doc: 
	javadoc --module-path ~/Descargas/openjfx-11.0.2_linux-x64_bin-sdk/javafx-sdk-11.0.2/lib --add-modules javafx.controls,javafx.fxml,javafx.media *.java
	javac --module-path ~/Descargas/openjfx-11.0.2_linux-x64_bin-sdk/javafx-sdk-11.0.2/lib --add-modules javafx.controls,javafx.fxml,javafx.media *.java

run: 
	java --module-path ~/Descargas/openjfx-11.0.2_linux-x64_bin-sdk/javafx-sdk-11.0.2/lib --add-modules javafx.controls,javafx.fxml,javafx.media Stage1 'archivo de entrada.txt' 'archivo de audio.txt'

clean:
	rm -r *.class *.html *.js element-list resources script-dir 
